USERNAME=dockerhub_user_here
ZIPKIN_ENABLED=true
MONGO_VERSION=3.2
UI_VERSION=bugged
UI_APP_HOME=/app
UI_PORT=9292
POST_VERSION=bugged
POST_APP_HOME=/app
POST_SERVICE_PORT: 1234
COMMENT_VERSION=bugged
COMMENT_APP_HOME=/app
COMMENT_SERVICE_PORT: 5678
PROMETHEUS_VERSION=latest
NODE_EXPORTER_VERSION=v0.15.2
MONGODB_EXPORTER_VERSION=v0.10.0
CLOUDPROBER_VERSION=latest
CADVISOR_VERSION=v0.33.0
GRAFANA_VERSION=6.5.2
ALERTMANAGER_VERSION=latest
