---
service:
  internalPort: 9292
  externalPort: 9292

image:
  repository: vscoder/ui
  tag: latest

# Будем использовать nginx-ingress, 
# который был поставлен вместе с gitlab-ом 
# (так быстрее и правила более гибкие, чем у GCP)
ingress:
  class: nginx

postHost:
postPort:
commentHost:
commentPort:
...
